#######################################
# Syntax Coloring Map for library MFRC522
#######################################

#######################################
# KEYWORD1 Classes, datatypes, and C++ keywords
#######################################
MFRC522		KEYWORD1
I2CRC522	KEYWORD1
MFRC522Extended	KEYWORD1
PCD_Register	KEYWORD1
PCD_Command	KEYWORD1
PCD_RxGain	KEYWORD1
PICC_Command	KEYWORD1
MIFARE_Misc	KEYWORD1
PICC_Type	KEYWORD1
StatusCode	KEYWORD1
TagBitRates 	KEYWORD1
Uid		KEYWORD1
CardInfo	KEYWORD1
MIFARE_Key	KEYWORD1
PcbBlock	KEYWORD1
 
#######################################
# KEYWORD2 Methods and functions
#######################################

# Basic interface functions for communicating with the MFRC522
PCD_WriteRegister	KEYWORD2
PCD_WriteRegister	KEYWORD2
PCD_ReadRegister	KEYWORD2
PCD_ReadRegister	KEYWORD2
setBitMask	KEYWORD2
PCD_SetRegisterBitMask	KEYWORD2
PCD_ClearRegisterBitMask	KEYWORD2
PCD_CalculateCRC	KEYWORD2

# Functions for manipulating the MFRC522
PCD_Init	KEYWORD2
PCD_Reset	KEYWORD2
PCD_AntennaOn	KEYWORD2
PCD_AntennaOff	KEYWORD2
PCD_GetAntennaGain	KEYWORD2
PCD_SetAntennaGain	KEYWORD2
PCD_PerformSelfTest	KEYWORD2

# Power control functions MFRC522
PCD_SoftPowerDown	KEYWORD2
PCD_SoftPowerUp	KEYWORD2

# Functions for communicating with PICCs
PCD_TransceiveData	KEYWORD2
PCD_CommunicateWithPICC	KEYWORD2
PICC_RequestA	KEYWORD2
PICC_WakeupA	KEYWORD2
PICC_REQA_or_WUPA	KEYWORD2
PICC_Select	KEYWORD2
PICC_HaltA	KEYWORD2
PICC_RATS	KEYWORD2
PICC_PPS	KEYWORD2

# Functions for communicating with ISO/IEC 14433-4 cards
TCL_Transceive	KEYWORD2
TCL_TransceiveRBlock	KEYWORD2
TCL_Deselect	KEYWORD2

# Functions for communicating with MIFARE PICCs
PCD_Authenticate	KEYWORD2
PCD_StopCrypto1	KEYWORD2
MIFARE_Read	KEYWORD2
MIFARE_Write	KEYWORD2
MIFARE_Increment	KEYWORD2
MIFARE_Ultralight_Write	KEYWORD2
MIFARE_GetValue	KEYWORD2
MIFARE_SetValue	KEYWORD2
PCD_NTAG216_AUTH	KEYWORD2

# Support functions
PCD_MIFARE_Transceive	KEYWORD2
GetStatusCodeName	KEYWORD2
PICC_GetType	KEYWORD2
PICC_GetTypeName	KEYWORD2

# Support functions for debuging
PCD_DumpVersionToSerial	KEYWORD2
PICC_DumpToSerial	KEYWORD2
PICC_DumpDetailsToSerial	KEYWORD2
PICC_DumpMifareClassicToSerial	KEYWORD2
PICC_DumpMifareClassicSectorToSerial	KEYWORD2
PICC_DumpMifareUltralightToSerial	KEYWORD2
PICC_DumpISO14443_4	KEYWORD2

# Advanced functions for MIFARE
MIFARE_SetAccessBits	KEYWORD2
MIFARE_OpenUidBackdoor	KEYWORD2
MIFARE_SetUid	KEYWORD2
MIFARE_UnbrickUidSector	KEYWORD2

# Convenience functions - does not add extra functionality
PICC_IsNewCardPresent	KEYWORD2
PICC_ReadCardSerial	KEYWORD2

#######################################
# KEYWORD3 setup and loop functions, as well as the Serial keywords
#######################################

#######################################
LITERAL1 Constants
#######################################
CommandReg	LITERAL1
ComIEnReg	LITERAL1
DivIEnReg	LITERAL1
ComIrqReg	LITERAL1
DivIrqReg	LITERAL1
ErrorReg	LITERAL1
Status1Reg	LITERAL1
Status2Reg	LITERAL1
FIFODataReg	LITERAL1
FIFOLevelReg	LITERAL1
WaterLevelReg	LITERAL1
ControlReg	LITERAL1
BitFramingReg	LITERAL1
CollReg	LITERAL1
ModeReg	LITERAL1
TxModeReg	LITERAL1
RxModeReg	LITERAL1
TxControlReg	LITERAL1
TxASKReg	LITERAL1
TxSelReg	LITERAL1
RxSelReg	LITERAL1
RxThresholdReg	LITERAL1
DemodReg	LITERAL1
MfTxReg	LITERAL1
MfRxReg	LITERAL1
SerialSpeedReg	LITERAL1
CRCResultRegH	LITERAL1
CRCResultRegL	LITERAL1
ModWidthReg	LITERAL1
RFCfgReg	LITERAL1
GsNReg	LITERAL1
CWGsPReg	LITERAL1
ModGsPReg	LITERAL1
TModeReg	LITERAL1
TPrescalerReg	LITERAL1
TReloadRegH	LITERAL1
TReloadRegL	LITERAL1
TCounterValueRegH	LITERAL1
TCounterValueRegL	LITERAL1
TestSel1Reg	LITERAL1
TestSel2Reg	LITERAL1
TestPinEnReg	LITERAL1
TestPinValueReg	LITERAL1
TestBusReg	LITERAL1
AutoTestReg	LITERAL1
VersionReg	LITERAL1
AnalogTestReg	LITERAL1
TestDAC1Reg	LITERAL1
TestDAC2Reg	LITERAL1
TestADCReg	LITERAL1
PCD_Idle	LITERAL1
PCD_Mem	LITERAL1
PCD_GenerateRandomID	LITERAL1
PCD_CalcCRC	LITERAL1
PCD_Transmit	LITERAL1
PCD_NoCmdChange	LITERAL1
PCD_Receive	LITERAL1
PCD_Transceive 	LITERAL1
PCD_MFAuthent 	LITERAL1
PCD_SoftReset	LITERAL1
RxGain_18dB	LITERAL1
RxGain_23dB	LITERAL1
RxGain_18dB_2	LITERAL1
RxGain_23dB_2	LITERAL1
RxGain_33dB	LITERAL1
RxGain_38dB	LITERAL1
RxGain_43dB	LITERAL1
RxGain_48dB	LITERAL1
RxGain_min	LITERAL1
RxGain_avg	LITERAL1
RxGain_max	LITERAL1
PICC_CMD_REQA	LITERAL1
PICC_CMD_WUPA	LITERAL1
PICC_CMD_CT	LITERAL1
PICC_CMD_SEL_CL1	LITERAL1
PICC_CMD_SEL_CL2	LITERAL1
PICC_CMD_SEL_CL3	LITERAL1
PICC_CMD_HLTA	LITERAL1
PICC_CMD_RATS	LITERAL1
PICC_CMD_MF_AUTH_KEY_A	LITERAL1
PICC_CMD_MF_AUTH_KEY_B	LITERAL1
PICC_CMD_MF_READ	LITERAL1
PICC_CMD_MF_WRITE	LITERAL1
PICC_CMD_MF_DECREMENT	LITERAL1
PICC_CMD_MF_INCREMENT	LITERAL1
PICC_CMD_MF_RESTORE	LITERAL1
PICC_CMD_MF_TRANSFER	LITERAL1
PICC_CMD_UL_WRITE	LITERAL1
MF_ACK	LITERAL1
MF_KEY_SIZE	LITERAL1
PICC_TYPE_UNKNOWN	LITERAL1
PICC_TYPE_ISO_14443_4	LITERAL1
PICC_TYPE_ISO_18092	LITERAL1
PICC_TYPE_MIFARE_MINI	LITERAL1
PICC_TYPE_MIFARE_1K	LITERAL1
PICC_TYPE_MIFARE_4K	LITERAL1
PICC_TYPE_MIFARE_UL	LITERAL1
PICC_TYPE_MIFARE_PLUS	LITERAL1
PICC_TYPE_MIFARE_DESFIRE	LITERAL1
PICC_TYPE_TNP3XXX	LITERAL1
PICC_TYPE_NOT_COMPLETE	LITERAL1
STATUS_OK	LITERAL1
STATUS_ERROR	LITERAL1
STATUS_COLLISION	LITERAL1
STATUS_TIMEOUT	LITERAL1
STATUS_NO_ROOM	LITERAL1
STATUS_INTERNAL_ERROR	LITERAL1
STATUS_INVALID	LITERAL1
STATUS_CRC_WRONG	LITERAL1
STATUS_MIFARE_NACK	LITERAL1
FIFO_SIZE	LITERAL1
BITRATE_106KBITS	LITERAL1
BITRATE_212KBITS	LITERAL1
BITRATE_424KBITS	LITERAL1
BITRATE_848KBITS	LITERAL1
